<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <!-- Navigation Bar Content -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="logo">
            <!-- Logo Content -->
            <img src="your-logo.png" alt="Your Logo">
        </div>

        <div class="options">
            <!-- User Options -->
            <h2>Welcome!</h2>
            <div class="user-options">
                <a href="new_user.html">New User</a>
                <a href="existing_user.html">Existing User</a>
            </div>
        </div>
    </div>
</body>
</html>
