<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <!-- Navigation Bar Content -->
            <nav>
                <ul>
                    <li><a href="home_page.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="logo">
            <!-- Logo Content -->
            <img src="your-logo.png" alt="Your Logo">
        </div>

        <div class="form-container">
            <!-- User Registration Form -->
            <h2>Register New User</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="account-number">Account Number:</label>
                    <input type="text" id="account-number" name="account-number" required>
                </div>
                <div class="form-group">
                    <label for="initial-balance">Initial Balance:</label>
                    <input type="text" id="initial-balance" name="initial-balance" required>
                </div>
                <div class="form-button">
                    <button type="button" onclick="register()">Register</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
