/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container to center content */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
    text-align: center;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.logout-button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

/* User Details styles */
.user-details {
    background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Functions styles */
.functions {
    margin: 20px auto;
    max-width: 400px;
}

.function-button {
    background: linear-gradient(135deg, #333, #222); /* Subtle gradient from dark gray to black */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease;
}

.function-button:hover {
    background: linear-gradient(135deg, #555, #444); /* Slightly darker gradient on hover */
}

/* Styles for hidden divs */
.hidden {
    display: none;
}

/* Styles for the deposit, withdraw, and transfer divs */
#deposit-div,
#withdraw-div,
#transfer-div {
    background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 10px;
    border-radius: 5px;
}

/* Styles for input fields in hidden divs */
#deposit-amount,
#withdraw-amount,
#transfer-account,
#transfer-amount {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px 0;
}

/* Styles for submit buttons in hidden divs */
#deposit-submit,
#withdraw-submit,
#transfer-submit {
    background: linear-gradient(135deg, #333, #222); /* Subtle gradient from dark gray to black */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px 0;
    transition: background 0.3s ease;
}

#deposit-submit:hover,
#withdraw-submit:hover,
#transfer-submit:hover {
    background: linear-gradient(135deg, #555, #444); /* Slightly darker gradient on hover */
}
