<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Banking Dashboard</title>
    <link rel="stylesheet" href="styles_user.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
        <button class="logout-button">  <a href="landing page.html"></a>  Log Out</button>
    </div>

    <div class="user-details">
        <!-- User Details Content -->
        <h1>Welcome, [User Name]</h1>
        <p>Account Number: [Account Number]</p>
        <p>Balance: [Account Balance]</p>
    </div>

    <div class="functions" id="function-div">
        <!-- Functions Div Content -->
  <button class="function-button" id="deposit-button" onclick="deposit()">Deposit</button>
      
 <button class="function-button" id="withdraw-button" onclick="withdraw()">Withdraw</button>
      
 <button class="function-button" id="transfer-button" onclick="transfer()">Transfer Money</button>
          </div>

        <div id="deposit-div" class="hidden">
            <input type="number" id="deposit-amount" placeholder="Enter Amount">
            <button id="deposit-submit" onclick="deposit_submit()">Deposit</button>
        </div>

        <div id="withdraw-div" class="hidden">
            <input type="number" id="withdraw-amount" placeholder="Enter Amount">
            <button id="withdraw-submit" onclick="withdraw_submit()">Withdraw</button>
        </div>

        <div id="transfer-div" class="hidden">
            <input type="number" id="transfer-account" placeholder="Enter Account Number">
            <input type="number" id="transfer-amount" placeholder="Enter Amount">
            <button id="transfer-submit" onclick="transfer_submit()">Transfer</button>
        </div>

 </div>
    <script src="script.js"></script>
</body>
</html>
